# redis-springboot-demo2

./: .gitignore  pom.xml
src/main/java/com/mw/: Application.java
src/main/java/com/mw/config/druid/: DruidConfiguration.java  DruidProperties.java  Pool.java
src/main/java/com/mw/config/druid/View/: DruidStatFilter.java  DruidWatchServlet.java
src/main/java/com/mw/config/mybatisplus/: LiquibaseProperties.java  MPConfiguration.java
src/main/java/com/mw/config/redis/: RedisCacheConfig.java  RedisProperties.java
src/main/java/com/mw/controller/: UserController.java
src/main/java/com/mw/dao/: UserMapper.java
src/main/java/com/mw/domain/: User.java
src/main/java/com/mw/service/: UserService.java
src/main/resources/: application-local.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: init-1.0.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/util/: generator.properties
support/: generatorConfig.xml
